.home-page {
  color: white;
}
.category-listing {
  width: 90vw;
  border-radius: 10px;
  margin: 4rem auto;
  background-color: white;
  padding-bottom: 2rem;
  .section-header {
    background-color: rgb(78, 1, 1);
    padding: 2rem;
  }
  .grid-col-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;
    padding: 0 1rem;
    .grid-card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 1rem;
      text-align: center;
      text-decoration: none;
      .category-image {
        position: relative;
        height: 350px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .category-title {
        color: black;
      }
    }
  }
}
.search-container {
  background-color: white;
  padding: 2rem 5rem;
  form {
    display: flex;
    align-items: center;
    gap: 1rem;
    input {
      padding: 1rem 2rem;
      width: 70%;
      font-size: 18px;
    }
    button {
      padding: 1rem 2rem;
      background-color: black;
      color: white;
      font-size: 18px;
    }
  }
}
